<!DOCTYPE html><html><head><meta charset="utf-8"><style>@font-face {
  font-family: octicons-anchor;
  src: url(https://cdnjs.cloudflare.com/ajax/libs/octicons/4.4.0/font/octicons.woff) format('woff');
}

* {
    box-sizing: border-box;
}

body {
    width: 980px;
    margin-right: auto;
    margin-left: auto;
}

body .markdown-body {
    padding: 45px;
    border: 1px solid #ddd;
    border-radius: 3px;
    word-wrap: break-word;
}

pre {
    font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace;
}

.markdown-body {
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
  color: #333;
  font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 16px;
  line-height: 1.6;
  word-wrap: break-word;
}

.markdown-body a {
  background-color: transparent;
}

.markdown-body a:active,
.markdown-body a:hover {
  outline: 0;
}

.markdown-body strong {
  font-weight: bold;
}

.markdown-body h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

.markdown-body img {
  border: 0;
}

.markdown-body hr {
  box-sizing: content-box;
  height: 0;
}

.markdown-body pre {
  overflow: auto;
}

.markdown-body code,
.markdown-body kbd,
.markdown-body pre {
  font-family: monospace, monospace;
  font-size: 1em;
}

.markdown-body input {
  color: inherit;
  font: inherit;
  margin: 0;
}

.markdown-body html input[disabled] {
  cursor: default;
}

.markdown-body input {
  line-height: normal;
}

.markdown-body input[type="checkbox"] {
  box-sizing: border-box;
  padding: 0;
}

.markdown-body table {
  border-collapse: collapse;
  border-spacing: 0;
}

.markdown-body td,
.markdown-body th {
  padding: 0;
}

.markdown-body input {
  font: 13px / 1.4 Helvetica, arial, nimbussansl, liberationsans, freesans, clean, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

.markdown-body a {
  color: #4078c0;
  text-decoration: none;
}

.markdown-body a:hover,
.markdown-body a:active {
  text-decoration: underline;
}

.markdown-body hr {
  height: 0;
  margin: 15px 0;
  overflow: hidden;
  background: transparent;
  border: 0;
  border-bottom: 1px solid #ddd;
}

.markdown-body hr:before {
  display: table;
  content: "";
}

.markdown-body hr:after {
  display: table;
  clear: both;
  content: "";
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
  margin-top: 15px;
  margin-bottom: 15px;
  line-height: 1.1;
}

.markdown-body h1 {
  font-size: 30px;
}

.markdown-body h2 {
  font-size: 21px;
}

.markdown-body h3 {
  font-size: 16px;
}

.markdown-body h4 {
  font-size: 14px;
}

.markdown-body h5 {
  font-size: 12px;
}

.markdown-body h6 {
  font-size: 11px;
}

.markdown-body blockquote {
  margin: 0;
}

.markdown-body ul,
.markdown-body ol {
  padding: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.markdown-body ol ol,
.markdown-body ul ol {
  list-style-type: lower-roman;
}

.markdown-body ul ul ol,
.markdown-body ul ol ol,
.markdown-body ol ul ol,
.markdown-body ol ol ol {
  list-style-type: lower-alpha;
}

.markdown-body dd {
  margin-left: 0;
}

.markdown-body code {
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  font-size: 12px;
}

.markdown-body pre {
  margin-top: 0;
  margin-bottom: 0;
  font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace;
}

.markdown-body .select::-ms-expand {
  opacity: 0;
}

.markdown-body .octicon {
  font: normal normal normal 16px/1 octicons-anchor;
  display: inline-block;
  text-decoration: none;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.markdown-body .octicon-link:before {
  content: '\f05c';
}

.markdown-body:before {
  display: table;
  content: "";
}

.markdown-body:after {
  display: table;
  clear: both;
  content: "";
}

.markdown-body>*:first-child {
  margin-top: 0 !important;
}

.markdown-body>*:last-child {
  margin-bottom: 0 !important;
}

.markdown-body a:not([href]) {
  color: inherit;
  text-decoration: none;
}

.markdown-body .anchor {
  display: inline-block;
  padding-right: 2px;
  margin-left: -18px;
}

.markdown-body .anchor:focus {
  outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
  margin-top: 1em;
  margin-bottom: 16px;
  font-weight: bold;
  line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
  color: #000;
  vertical-align: middle;
  visibility: hidden;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
  text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
  visibility: visible;
}

.markdown-body h1 {
  padding-bottom: 0.3em;
  font-size: 2.25em;
  line-height: 1.2;
  border-bottom: 1px solid #eee;
}

.markdown-body h1 .anchor {
  line-height: 1;
}

.markdown-body h2 {
  padding-bottom: 0.3em;
  font-size: 1.75em;
  line-height: 1.225;
  border-bottom: 1px solid #eee;
}

.markdown-body h2 .anchor {
  line-height: 1;
}

.markdown-body h3 {
  font-size: 1.5em;
  line-height: 1.43;
}

.markdown-body h3 .anchor {
  line-height: 1.2;
}

.markdown-body h4 {
  font-size: 1.25em;
}

.markdown-body h4 .anchor {
  line-height: 1.2;
}

.markdown-body h5 {
  font-size: 1em;
}

.markdown-body h5 .anchor {
  line-height: 1.1;
}

.markdown-body h6 {
  font-size: 1em;
  color: #777;
}

.markdown-body h6 .anchor {
  line-height: 1.1;
}

.markdown-body p,
.markdown-body blockquote,
.markdown-body ul,
.markdown-body ol,
.markdown-body dl,
.markdown-body table,
.markdown-body pre {
  margin-top: 0;
  margin-bottom: 16px;
}

.markdown-body hr {
  height: 4px;
  padding: 0;
  margin: 16px 0;
  background-color: #e7e7e7;
  border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
  padding-left: 2em;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
  margin-top: 0;
  margin-bottom: 0;
}

.markdown-body li>p {
  margin-top: 16px;
}

.markdown-body dl {
  padding: 0;
}

.markdown-body dl dt {
  padding: 0;
  margin-top: 16px;
  font-size: 1em;
  font-style: italic;
  font-weight: bold;
}

.markdown-body dl dd {
  padding: 0 16px;
  margin-bottom: 16px;
}

.markdown-body blockquote {
  padding: 0 15px;
  color: #777;
  border-left: 4px solid #ddd;
}

.markdown-body blockquote>:first-child {
  margin-top: 0;
}

.markdown-body blockquote>:last-child {
  margin-bottom: 0;
}

.markdown-body table {
  display: block;
  width: 100%;
  overflow: auto;
  word-break: normal;
  word-break: keep-all;
}

.markdown-body table th {
  font-weight: bold;
}

.markdown-body table th,
.markdown-body table td {
  padding: 6px 13px;
  border: 1px solid #ddd;
}

.markdown-body table tr {
  background-color: #fff;
  border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

.markdown-body img {
  max-width: 100%;
  box-sizing: content-box;
  background-color: #fff;
}

.markdown-body code {
  padding: 0;
  padding-top: 0.2em;
  padding-bottom: 0.2em;
  margin: 0;
  font-size: 85%;
  background-color: rgba(0,0,0,0.04);
  border-radius: 3px;
}

.markdown-body code:before,
.markdown-body code:after {
  letter-spacing: -0.2em;
  content: "\00a0";
}

.markdown-body pre>code {
  padding: 0;
  margin: 0;
  font-size: 100%;
  word-break: normal;
  white-space: pre;
  background: transparent;
  border: 0;
}

.markdown-body .highlight {
  margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
  padding: 16px;
  overflow: auto;
  font-size: 85%;
  line-height: 1.45;
  background-color: #f7f7f7;
  border-radius: 3px;
}

.markdown-body .highlight pre {
  margin-bottom: 0;
  word-break: normal;
}

.markdown-body pre {
  word-wrap: normal;
}

.markdown-body pre code {
  display: inline;
  max-width: initial;
  padding: 0;
  margin: 0;
  overflow: initial;
  line-height: inherit;
  word-wrap: normal;
  background-color: transparent;
  border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after {
  content: normal;
}

.markdown-body kbd {
  display: inline-block;
  padding: 3px 5px;
  font-size: 11px;
  line-height: 10px;
  color: #555;
  vertical-align: middle;
  background-color: #fcfcfc;
  border: solid 1px #ccc;
  border-bottom-color: #bbb;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #bbb;
}

.markdown-body .pl-c {
  color: #969896;
}

.markdown-body .pl-c1,
.markdown-body .pl-s .pl-v {
  color: #0086b3;
}

.markdown-body .pl-e,
.markdown-body .pl-en {
  color: #795da3;
}

.markdown-body .pl-s .pl-s1,
.markdown-body .pl-smi {
  color: #333;
}

.markdown-body .pl-ent {
  color: #63a35c;
}

.markdown-body .pl-k {
  color: #a71d5d;
}

.markdown-body .pl-pds,
.markdown-body .pl-s,
.markdown-body .pl-s .pl-pse .pl-s1,
.markdown-body .pl-sr,
.markdown-body .pl-sr .pl-cce,
.markdown-body .pl-sr .pl-sra,
.markdown-body .pl-sr .pl-sre {
  color: #183691;
}

.markdown-body .pl-v {
  color: #ed6a43;
}

.markdown-body .pl-id {
  color: #b52a1d;
}

.markdown-body .pl-ii {
  background-color: #b52a1d;
  color: #f8f8f8;
}

.markdown-body .pl-sr .pl-cce {
  color: #63a35c;
  font-weight: bold;
}

.markdown-body .pl-ml {
  color: #693a17;
}

.markdown-body .pl-mh,
.markdown-body .pl-mh .pl-en,
.markdown-body .pl-ms {
  color: #1d3e81;
  font-weight: bold;
}

.markdown-body .pl-mq {
  color: #008080;
}

.markdown-body .pl-mi {
  color: #333;
  font-style: italic;
}

.markdown-body .pl-mb {
  color: #333;
  font-weight: bold;
}

.markdown-body .pl-md {
  background-color: #ffecec;
  color: #bd2c00;
}

.markdown-body .pl-mi1 {
  background-color: #eaffea;
  color: #55a532;
}

.markdown-body .pl-mdr {
  color: #795da3;
  font-weight: bold;
}

.markdown-body .pl-mo {
  color: #1d3e81;
}

.markdown-body kbd {
  display: inline-block;
  padding: 3px 5px;
  font: 11px Consolas, "Liberation Mono", Menlo, Courier, monospace;
  line-height: 10px;
  color: #555;
  vertical-align: middle;
  background-color: #fcfcfc;
  border: solid 1px #ccc;
  border-bottom-color: #bbb;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #bbb;
}

.markdown-body .plan-price-unit {
  color: #767676;
  font-weight: normal;
}

.markdown-body .task-list-item {
  list-style-type: none;
}

.markdown-body .task-list-item+.task-list-item {
  margin-top: 3px;
}

.markdown-body .task-list-item input {
  margin: 0 0.35em 0.25em -1.6em;
  vertical-align: middle;
}

.markdown-body .plan-choice {
  padding: 15px;
  padding-left: 40px;
  display: block;
  border: 1px solid #e0e0e0;
  position: relative;
  font-weight: normal;
  background-color: #fafafa;
}

.markdown-body .plan-choice.open {
  background-color: #fff;
}

.markdown-body .plan-choice.open .plan-choice-seat-breakdown {
  display: block;
}

.markdown-body .plan-choice-free {
  border-radius: 3px 3px 0 0;
}

.markdown-body .plan-choice-paid {
  border-radius: 0 0 3px 3px;
  border-top: 0;
  margin-bottom: 20px;
}

.markdown-body .plan-choice-radio {
  position: absolute;
  left: 15px;
  top: 18px;
}

.markdown-body .plan-choice-exp {
  color: #999;
  font-size: 12px;
  margin-top: 5px;
}

.markdown-body .plan-choice-seat-breakdown {
  margin-top: 10px;
  display: none;
}

.markdown-body :checked+.radio-label {
  z-index: 1;
  position: relative;
  border-color: #4078c0;
}

@media print {
  body .markdown-body {
    padding: 0;
    border: none;
  }
}
</style><title>blogpost</title></head><body><article class="markdown-body"><h1>
<a id="user-content-bessere-benutzbarkeit-von-internetseiten-bei-schlechter-internetanbindung-durch-Übertragung-von-inhalten-über-das-lokale-netzwerk" class="anchor" href="#bessere-benutzbarkeit-von-internetseiten-bei-schlechter-internetanbindung-durch-%C3%9Cbertragung-von-inhalten-%C3%BCber-das-lokale-netzwerk" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Bessere Benutzbarkeit von Internetseiten bei schlechter Internetanbindung durch Übertragung von Inhalten über das lokale Netzwerk</h1>
<h2>
<a id="user-content-schlechte-internetanbindung-an-deutschen-schulen" class="anchor" href="#schlechte-internetanbindung-an-deutschen-schulen" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Schlechte Internetanbindung an deutschen Schulen</h2>
<p>Wer kennt es nicht? Der Unterricht ist gut vorbereitet, Aufgabe der Schüler ist es unter Zuhilfenahme des Internets selbst Stoff zu erarbeiten. Hierzu sollen ausgewählte Videos und andere interaktive Webseiten studiert werden. Einziges Problem: Das Internet ist viel zu langsam, die Schüler können die Videos nur Stück für Stück ansehen, auf den interaktiven Seiten werden die Bilder nur nach und nach geladen. Die Schüler sind genervt, die Lernbereitschaft zerstört und somit auch die eigentlich gut durchdachte Unterrichtsstunde.</p>
<p>Auch wir vom Hasso Plattner Institut waren mal in der Schule und kennen genau dieses Problem. Zeit also sich eine Lösung hierfür zu überlegen, diese zu implementieren und sie vorzustellen.</p>
<h2>
<a id="user-content-die-idee" class="anchor" href="#die-idee" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Die Idee</h2>
<p>Die Ursache für das oben beschriebene (Horror-) Szenario ist so gut wie immer eine zu geringe zur Verfügung stehenden Datenrate der Internetanbindung. Dieser Flaschenhals, lässt sich aufgrund des eingeschränkten Ausbaus des deutschen Internetnetzes und oft mangelnder finanzieller Mittel der Schulen nicht auflösen.</p>
<p>Die grundlegende Idee besteht deshalb darin, die Internetanbindung zu entlasten. Da oft alle Schüler nahezu die gleichen Ressourcen aus dem Internet anfragen, könnte dies dadurch realisiert werden, dass die Inhalte im lokalen Netzwerk verteilt werden. Unter der Annahme, das in einer Schulklasse etwa 30 Schüler sind, könnte die Internetanbindung um bis zu Faktor 30 entlastet werden. Beachtet man zusätzlich, dass nicht nur eine Klasse gleichzeitig die Internetanbindung der Schule nutzt, ergibt sich ein noch größeres Optimierungspotential.</p>
<p>Eine grafische Gegenüberstellung der aktuellen bzw. der Situation, wie sie durch lokale Datenübertragung erreicht werden könnte zeigen die folgenden beiden Abbildungen.</p>
<table>
<thead>
<tr>
<th align="center">alle Ressourcen werden aus dem Internet geladen</th>
<th align="center">Ressourcen werden im lokalen Netzwerk verteilt</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center"><a href="/Users/nils/Studium/Materialien%201.Semester/advanced_web/openHPI/blogpost/pictures/current_situation.svg" target="_blank" rel="noopener noreferrer"><img src="/Users/nils/Studium/Materialien%201.Semester/advanced_web/openHPI/blogpost/pictures/current_situation.svg" alt="" style="max-width:100%;"></a></td>
<td align="center"><a href="/Users/nils/Studium/Materialien%201.Semester/advanced_web/openHPI/blogpost/pictures/goal.svg" target="_blank" rel="noopener noreferrer"><img src="/Users/nils/Studium/Materialien%201.Semester/advanced_web/openHPI/blogpost/pictures/goal.svg" alt="" style="max-width:100%;"></a></td>
</tr>
</tbody>
</table>
<p>Insgesamt geht es darum die Benutzbarkeit von Internetseiten mit datenintensiven Inhalten deutlich zu steigern. Wichtig hierfür ist, dass die lokale Verbreitung der Inhalte schneller abläuft, als das Laden dieser aus dem Internet.</p>
<p>Um den Wartungsaufwand seitens der Schulen so gering wie möglich zu halten ist es ebenfalls wünschenswert, dass keine zusätzliche Software installiert werden muss. Im Endeffekt soll keiner der Nutzer, weder Schüler noch Lehrer,  mitbekommen, dass etwas anders ist. Außer natürlich, dass die Inhalte schneller geladen werden und die entsprechende Internetseite so deutlich benutzbarer ist.</p>
<h2>
<a id="user-content-beispielszenario" class="anchor" href="#beispielszenario" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Beispielszenario</h2>
<p>Um eine Idee zu bekommen, wie eine Verbreitung von Daten aus dem Internet im Lokalen Netz im laufenden Betrieb aussehen könnte hier ein kleines Beispiel:</p>
<p>Der Unterricht beginnt und es wird den Schülern mitgeteilt, dass sie eine bestimmte Internetseite aufrufen und sich die darauf befindlichen multimedialen Inhalte ansehen sollen.</p>
<p>Ein bestimmter Schüler (Bob) ist der erste im Klassenverbund, der eine etwas größere Ressource (nehmen wir beispielhaft ein Video V) ansehen möchte.
Zunächst wird geprüft, ob sich V evtl. schon in einem Zwischenspeicher auf Bobs Computer befindet. Gehen wir davon aus, dass dies nicht der Fall ist.</p>
<p>In Folge dessen lädt Bobs Browser V aus dem Internet und legt es im Anschluss in einen Zwischenspeicher ab.</p>
<p>Einen Augenblick später möchte eine Schülerin (Alice) ebenfalls auf V zugreifen. Auch hier wird zunächst überprüft, ob sich V schon im lokalen  Zwischenspeicher befindet. Auch hier gehen wir davon aus, dass dies nicht der Fall ist. Folglich muss V von extern angefragt werden.</p>
<p>Normalerweise würde Alices Browser V, so wie bei Bob, aus dem Internet anfragen. In unserem Szenario fragt sie aber zunächst alle im Klassenverbund befindliche Schüler, bzw. dessen Computer bezüglich V an.</p>
<p>Da Bob V bereits vorliegen hat, kann sie V direkt von Bob erhalten. Hierbei geschieht die Übertragung ausschließlich über das lokale Netzwerk, wodurch die Internetanbindung nicht belastet wird.</p>
<p>Nachdem Alice V von Bob erhalten hat legt sie V in ihren eigenen Zwischenspeicher ab. Fragt nun ein weiterer Schüler V an, kann er sie sowohl von Bob als auch von Alice erhalten.</p>
<h2>
<a id="user-content-demo" class="anchor" href="#demo" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Demo</h2>
<p>Das oben beschriebene Szenario auf einer Webseite, realisiert mit unserer Softwarelösung, zeigt das folgende Video Beispielhaft.</p>
<div align="center">
  <a href="https://drive.google.com/open?id=1MoI6pnDDNAFQpy4c0LvSPyTjphW0AUpR" rel="nofollow"><img src="/Users/nils/Studium/Materialien%201.Semester/advanced_web/openHPI/blogpost/pictures/video.png" alt="IMAGE ALT TEXT" style="max-width:100%;"></a>
</div>
<p>Im linken (schwarzen) Fenster wird kontinuierlich durch ein <em>ping</em> an die URL <em>google.com</em> überprüft, ob im Moment eine Internetverbindung besteht.</p>
<p>Im rechten Fester ist eine Testseite geöffnet. Insgesamt bietet diese eine Bild als eine vergleichsweise kleine Ressource, ein gif als eine vergleichsweise große und ein Video als eine sehr große Ressource an.
Im ersten Teil sieht man, wie ein Nutzer alle drei Ressourcen anfragt und darstellt.</p>
<p>Zum Zeitpunkt <em>00:45</em> wird auf den Bildschirm eines zweiten Nutzers umgeschaltet. Auch hier wird links kontinuierlich die Internetanbindung geprüft. Der Nutzer fragt auch hier alle drei Ressourcen an. Diese werden allerdings nicht über das Internet geladen, sondern vom ersten Nutzer.</p>
<p>Dass die Ressourcen wirklich über das lokale Netz geladen werden sieht man ab <em>01:10</em>. Wie links zu sehen ist, besteht ab diesem Zeitpunkt keine Verbindung mehr zum Internet. Dennoch kann das Video abgespielt werden.</p>
<h3>
<a id="user-content-implementation" class="anchor" href="#implementation" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Implementation</h3>
<p>Bezüglich der konkreten Implementation ergeben sich mehrere Fragen, auf die im Folgenden eingegangen wird.</p>
<h3>
<a id="user-content-wie-wird-die-zwischenspeicherung-der-daten-realisiert" class="anchor" href="#wie-wird-die-zwischenspeicherung-der-daten-realisiert" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Wie wird die Zwischenspeicherung der Daten realisiert?</h3>
<p>Für unsere Implementation wird für das Zwischenspeichern von Daten ein <em>Serviceworker</em> eingesetzt. <em>Serviceworker</em> agieren wie ein Proxy zwischen dem Webbrowser und dem Server, welcher die Webseite bereitstellt.
Stellt ein Browser eine Anfrage, so wird diese vom <em>Serviceworker</em> abgefangen. Der <em>Serviceworker</em> schaut zunächst in seinem Cache, der sog. <em>IndexDB</em>, ob er die gestellte Anfrage beantworten kann. Ist dies nicht der Fall, so wird die Anfrage an den Webserver weitergeleitet. Wird die gleiche Anfrage nochmals gestellt, kann diese aus dem Cache beantwortet werden, da gestellte Anfragen eine gewisse Zeit lang zwischengespeichert werden.</p>
<p align="center">
  <a href="/Users/nils/Studium/Materialien%201.Semester/advanced_web/openHPI/blogpost/pictures/ServiceWorker.svg" target="_blank" rel="noopener noreferrer"><img src="/Users/nils/Studium/Materialien%201.Semester/advanced_web/openHPI/blogpost/pictures/ServiceWorker.svg" style="max-width:100%;"></a>
</p>
<h3>
<a id="user-content-welche-technologie-wird-zum-austausch-der-daten-genutzt-und-wie-wird-eine-verbindung-zwischen-den-browsern-zweier-schüler-aufgebaut" class="anchor" href="#welche-technologie-wird-zum-austausch-der-daten-genutzt-und-wie-wird-eine-verbindung-zwischen-den-browsern-zweier-sch%C3%BCler-aufgebaut" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Welche Technologie wird zum Austausch der Daten genutzt und wie wird eine Verbindung zwischen den Browsern zweier Schüler aufgebaut?</h3>
<p>Die Von uns eingesetzte Technologie zur Übertragung von Daten zwischen Browsern ist <em>WebRTC</em>. <em>WebRTC</em> ist ein offener Standard und ermöglicht es Browser paarweise zwecks Datenaustausch zu verbinden. Der große Vorteil dieser Technologie ist, dass sie direkt von modernen Browsern unterstützt wird, wodurch keine zusätzliche Software installiert werden muss. Konkret wird von uns ein sog. <em>DataChannel</em> genutzt.</p>
<p>Aufbau eines <em>DataChannels</em> zwischen Alice und Bob:
Alice und Bob möchten einen wechselseitigen <em>DataChannel</em> zueinander aufbauen. Die Ausgangslage ist, dass Alice und Bob zwar jeweils wissen, dass es den anderen gibt, aber nicht wie der jeweils andere zu erreichen ist. Etwas technischer gesagt: Keiner der beiden kennt die IP-Adresse des Anderen. Um diese Problematik zu lösen, wissen sowohl Alice als auch Bob, wie sie einen Vermittlungsserver (<em>Signaling server</em>) erreichen können.</p>
<p>Als erstes sendet Alice Informationen über sich bzw. über die Verbindung die sie aufbauen möchte an den <em>Signaling server</em>. Technisch ausgedrückt sendet sie eine <em>SDP-offer</em>, wobei SDP für <em>Session Description Protocol</em> steht.</p>
<p>Diese <em>SDP-offer</em> leitet der <em>Signaling server</em> an Bob weiter. Dieser antwortet mit einer <em>SDP-answere</em>, welche Informationen über Bob enthält und über den <em>Signaling server</em> an Alice geleitet wird.</p>
<p>Damit eine direkte Verbindung zwischen Alice und Bob aufgebaut werden kann müssen über den <em>Signaling server</em> noch weitere Informationen wie ICE-Kandidaten ausgetauscht werden. ICE steht hierbei für Interactive Conectivity Establishment und ist fester Bestandteil von <em>WebRTC</em>. Es ist für den Aufbau der Browser-zu-Browser-Verbindung verantwortlich. ICE-Kandidaten enthalten hauptsächlich Informationen darüber wie ein bestimmter Nutzer erreichbar ist (also z.B. private oder öffentliche IP-Adresse). Ermittelt werden diese ICE-Kandidaten mithilfe eines STUN-Servers und dem dazugehörigen Session Traversal Utilities for NAT (STUN) Protokoll. Wie der Name des Protokolls schon verrät, wird es vor allem benötigt um auch Nutzer erreichen zu können die keine eigene öffentliche IP-Adresse besitzen, bei denen also Network address translation (NAT) eingesetzt wird. Dies ist aufgrund der mangelnden Anzahl an IPv4-Adressen bei fast jedem Internetnutzer der Fall.</p>
<h2>
<a id="user-content-wie-weiß-ein-einzelner-browser-welche-anderen-im-klassenverbund-befindlichen-computer-die-von-ihm-angefragte-ressource-vorliegen-haben" class="anchor" href="#wie-wei%C3%9F-ein-einzelner-browser-welche-anderen-im-klassenverbund-befindlichen-computer-die-von-ihm-angefragte-ressource-vorliegen-haben" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Wie weiß ein einzelner Browser welche anderen im Klassenverbund befindlichen Computer die von ihm angefragte Ressource vorliegen haben?</h2>
<p>In unserer Implementation wird, sobald eine neuer Besucher der Webseite hinzukommt, sofort ein <em>DataChannel</em>, mittels <em>WebRTC</em>, <em>STUN</em>, <em>ICE</em> und <em>Signaling server</em> zu allen anderen aktiven Besuchern aufgebaut.
Über diesen werden zu zwei Zeitpunkten Informationen darüber ausgetauscht, welche Ressourcen bei dem jeweiligen Nutzer vorliegen: Direkt nach Aufbau des <em>DataChannels</em> und immer dann, wenn ein Nutzer eine neue Ressource (aus dem Internet oder lokal) geladen und in seinem Cache gespeichert hat.</p>
<p>Folgende Abbildung zeigt ein ausführliches Ablaufdiagramm.
Client 1 (C1) ist der erste der die Webseite aufruft. Er registriert sich beim <em>Signaling server</em> und fragt im Anschluss <em>img.png</em> an. Da noch niemand anders auf der Seite ist von dem er die Ressource bekommen könnte und er zudem die Ressource nicht in seinem Cache hat, wird <em>img.png</em> über das Internet vom Webserver geladen.
Client 2 (C2) ruft nun ebenfalls die Webseite auf und registriert sich beim <em>Signaling server</em>. Dieser benachrichtigt C1, dass ein neuer Teilnehmer registriert wurde, woraufhin C1 einen Verbindungsaufbau zu C2 einleitet. Steht die direkte Verbindung zwischen C1 und C2, teilt C1 C2 den Inhalt seines aktuellen Caches mit. Fragt C2 <em>img.png</em> an, weiß er so, dass er diese von C1 anfragen kann. Hat er <em>img.png</em> erhalten, teilt er allen anderen Teilnehmern (in diesem Fall nur C1) mit, dass auch er jetzt <em>img.png</em> als Ressource in seinem Cache hat.</p>
<p><a href="/Users/nils/Studium/Materialien%201.Semester/advanced_web/openHPI/blogpost/pictures/SequenceDiagram.svg" target="_blank" rel="noopener noreferrer"><img src="/Users/nils/Studium/Materialien%201.Semester/advanced_web/openHPI/blogpost/pictures/SequenceDiagram.svg" style="max-width:100%;"></a></p>
</article></body></html>